spring.application.name=HawkingBrosTestTask

gismeteo.api.url.weather.current=https://api.gismeteo.net/v2/weather/current/
gismeteo.api.token=56b30cb255.3443075

app.service.b.url=https://api.b.service.com/v1/messageB
